

## RGB Codes
// Purple
Rgb<90,0,255>

//Mace Windu Purple
Rgb <211,65,253>

## Standard Blades ##
//ROTJ Green
InOutHelper<SimpleClash<Lockup<Blast<GreenYellow,White,200,100,400>,AudioFlicker<Yellow,White>,AudioFlicker<Cyan,White>>,White,40>,185,800,Black>

InOutHelper<SimpleClash<Lockup<Blast<Green,White,200,100,400>,AudioFlicker<Red,Green>,AudioFlicker<Cyan,White>>,White,40>,185,800,Black>

## Transformer Blades##
//Red
InOutHelper<SimpleClash<Lockup<Blast<ColorCycle<Orange,0,1,Red,100,1000,5500>,White>,BrownNoiseFlicker<OrangeRed,Yellow,100>>,White,40>,300,800,Black>

//Green
InOutHelper<SimpleClash<Lockup<Blast<ColorCycle<Orange,0,1,Green,100,1000,5500>,SteelBlue>,BrownNoiseFlicker<Yellow,OrangeRed,500>>,LightCyan,40>,300,800,Black>

//Cyan
InOutHelper<SimpleClash<Lockup<Blast<ColorCycle<Aquamarine,0,1,Cyan,100,1000,5500>,SteelBlue>,BrownNoiseFlicker<SteelBlue,GhostWhite,250>>,Yellow,40>,300,800,Black>

//Blue

InOutHelper<SimpleClash<Lockup<Blast<ColorCycle<SteelBlue,0,1,DeepSkyBlue,100,1000,5500>,Magenta>,BrownNoiseFlicker<Blue,GhostWhite,250>>,Yellow,40>,300,800,Black>

InOutHelper<SimpleClash<BrownNoiseFlicker<Yellow, OrangeRed, 500>>,RED, WHITE, 40>300,800,Black>


##Kylo type blades

//DarkOrange_Red
InOutHelper<SimpleClash<Lockup<Blast<BrownNoiseFlicker<DarkOrange,Red,500>,RgbCycle>,AudioFlicker<StyleFire<Chartreuse,Cyan,0,2,FireConfig<0,2000,5>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,5>>,Red>>,Green,40>,300,800,Black>

//Red_Orange_Unstable
InOutHelper<SimpleClash<Lockup<Blast<RandomFlicker<Red,Orange>,StyleFire<Blue,Cyan,0,2,FireConfig<0,2000,5>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,5>>>,AudioFlicker<OnSpark<GreenYellow,White,10>,White>>,Strobe<SpringGreen,Black,15,1>,100>,180,800,Black>

//SpringGreen_Blue_Unstable
InOutHelper<SimpleClash<Lockup<Blast<RandomFlicker<SpringGreen,Blue>,StyleFire<Yellow,Cyan,0,2,FireConfig<0,2000,5>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,5>>>,BrownNoiseFlicker<Yellow,Cyan,1000>>,Strobe<SpringGreen,Black,15,1>,100>,180,800,Black>

//Dmitry Shtok's Kylo Unstable
InOutHelper<SimpleClash<Lockup<Blast<OnSpark<BrownNoiseFlicker<Strobe<Black,Rgb<255,100,0>,50,1>,Strobe<Red,Black,50,1>,50>,White,100>,White>,AudioFlicker<OnSpark<BrownNoiseFlicker<Strobe<Black,Yellow,50,1>,Strobe<Red,Black,50,1>,50>,White,200>,White>>,White,40>,100,200,Black>

//OrangeRed_Yellow
InOutHelper<SimpleClash<Lockup<Blast<BrownNoiseFlicker<OrangeRed,Yellow,100>,SpringGreen>,AudioFlicker<GreenYellow,White>>,Magenta,40>,185,800,Black>

//Jedi_Green
InOutHelper<SimpleClash<Lockup<Blast<BrownNoiseFlicker<Green,LightYellow,350>,Red>,HumpFlicker<Green,Magenta,75>>,Cyan,80>,185,800,Black>


//Sith Pulse
InOutHelper<SimpleClash<Lockup<Blast<Pulsing<OrangeRed,Orange,3500>,White>,HumpFlicker<Green,Red,50>>,Rgb<195,100,255>,65>,195,800,Black>

//Jedi Pulse
InOutHelper<SimpleClash<Lockup<Blast<Pulsing<Green,GreenYellow,3500>,Orange,200,100,400>,HumpFlicker<Cyan,Ivory,50>,HumpFlicker<Cyan,Ivory,50>>,Rgb<195,100,255>,65>,195,800,Black>
//Mace Pulse
InOutHelper<SimpleClash<Lockup<Blast<Pulsing<Rgb<150,0,255>,Rgb<50,0,230>,3500>,DarkOrange>,HumpFlicker<Rgb<185,95,0>,Rgb<255,100,150>,55>>,Rgb<195,100,255>,65>,195,800,Black>


//ColorCycle &  PulseFlicker

//Red_Orange_Cycle_Pulse_Flicker
SimpleClash<Lockup<Blast<ColorCycle<Black,1,0,AudioFlicker<Red,Orange>,100,2000,3000>,White>,AudioFlicker<ColorCycle<Black,1,0,AudioFlicker<Red,Orange>,100,2000,3000>,White>>,White,40>,Black>

// OrangeAmber_Cycle_Pulse_Flicker 
InOutHelper<SimpleClash<Lockup<Blast<OnSpark<ColorCycle<Yellow,0,1,AudioFlicker<DarkOrange,Rgb<128,0,0>>,100,3000,800>,White,200>,Strobe<Green,Black,15,1>>,AudioFlicker<OnSpark<ColorCycle<Yellow,0,1,AudioFlicker<DarkOrange,Rgb<128,0,0>>,100,3000,800>,White,200>,White>>,BrownNoiseFlicker<Green,Magenta,500>,120>,300,800,Black>

//Jedi_Green_Unstable_Color_Cycle
SimpleClash<Lockup<Blast<ColorCycle<Black,0,1,BrownNoiseFlicker<Yellow,Cyan,1500>,100,3200,2500>,RandomFlicker<Cyan,Blue>>,HumpFlicker<Black,Cyan,60>>,Strobe<HoneyDew,Cyan,45,100>,200>

// Jedi_Green --> KR Flagship
StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<GreenYellow,White,200,100,400>,AudioFlicker<HumpFlicker<Blue,GreenYellow,50>,HumpFlicker<Green,Cyan,50>>,AudioFlicker<Cyan,White>>,HumpFlicker<Green,Magenta,50>,160,75>,185,800,Black>>()

// Jedi_Cyan --> KR Flagship
StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<Pulsing<Cyan,Aquamarine,1850>,Orange,200,100,400>,AudioFlicker<HumpFlicker<Blue,GreenYellow,50>,HumpFlicker<Green,Cyan,50>>,AudioFlicker<Cyan,White>>,HumpFlicker<Green,Magenta,50>,160,75>,185,800,Black>>()

// Jedi_Blue --> KR Flagship
StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<Pulsing<DeepSkyBlue,DodgerBlue,1850>,Orange,200,100,400>,AudioFlicker<HumpFlicker<Blue,White,50>,HumpFlicker<Blue,Red,65>>,AudioFlicker<Cyan,White>>,HumpFlicker<Green,Red,50>,160,75>,165,800,Black>>()


## Vader DV6 / Sith Styles
// Basic Vader Red with Amber/Green FOC & Lockup
StylePtr<InOutHelper<SimpleClash<Lockup<Blast<OnSpark<Rgb16<65535,0,0>,Rgb16<47835,33514,0>,200>,SpringGreen,200,100,400>,AudioFlicker<OnSpark<Green,White,400>,Red>,AudioFlicker<OnSpark<Green,White,200>,White>>,Rgb16<46419,44565,937>,40>,300,800,Black>>()

// Red Transformer Flicker
StylePtr<SimpleClash<Lockup<Blast<ColorCycle<Black,1,0,AudioFlicker<Red,Orange>,100,2000,3000>,White,200,100,400>,AudioFlicker<ColorCycle<Black,1,0,AudioFlicker<Red,Orange>,100,2000,3000>,White>,AudioFlicker<ColorCycle<Black,1,0,AudioFlicker<Red,Orange>,100,2000,3000>,White>>,BrownNoiseFlicker<Green,Red,50>,40>>()

// Vader PulseFlicker
StylePtr<InOutHelper<SimpleClash<Lockup<Blast<Pulsing<HumpFlicker<Green,DarkOrange,50>,HumpFlicker<Yellow,Red,50>,2500>,Magenta,200,100,400>,AudioFlicker<Blue,White>,AudioFlicker<Blue,White>>,LocalizedClash<SpringGreen,White,40,25>,40>,200,800,Black>>()

//Vader / Red Sith with LocalizedClash
StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<Red,White,200,100,400>,AudioFlicker<Red,GreenYellow>,AudioFlicker<OrangeRed,White>>,GreenYellow,60,75>,200,800,Black>>()

//Vader / Yellow_RedOrange with LocalizedClash and HumpFlicker
StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<HumpFlicker<Red,Yellow,100>,Rgb16<21301,1899,65535>,200,100,400>,HumpFlicker<Green,Yellow,50>,AudioFlicker<OrangeRed,White>>,GreenYellow,60,75>,200,800,Black>>()

// Vader / Sith Red_Green HumpFlicker
StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<HumpFlicker<Red,Green,150>,Rgb16<21301,1899,65535>,200,100,400>,HumpFlicker<Green,Yellow,50>,AudioFlicker<OrangeRed,White>>,Green,60,75>,200,800,Black>>()

// Vader / Sith RedOrange 2
StylePtr<InOutHelper<SimpleClash<Lockup<Blast<HumpFlicker<Red,DarkOrange,50>,Magenta,200,100,400>,AudioFlicker<Blue,White>,AudioFlicker<Blue,White>>,Rgb16<26168,65535,0>,40>,180,800,Black>>()


// Starkiller Unstable 1
//RED
StylePtr<InOutHelper<SimpleClash<Lockup<OriginalBlast<HumpFlicker<White,Red,5>,Green>,AudioFlicker<RandomFlicker<GreenYellow,Magenta>,DarkOrange>,AudioFlicker<AudioFlicker<Yellow,White>,White>>,RandomFlicker<Yellow,Blue>,75>,185,800,Black>>()

//ORANGE
StylePtr<InOutHelper<SimpleClash<Lockup<OriginalBlast<HumpFlicker<White,Orange,5>,Green>,AudioFlicker<RandomFlicker<GreenYellow,Magenta>,DarkOrange>,AudioFlicker<AudioFlicker<Yellow,White>,White>>,RandomFlicker<Yellow,Blue>,75>,185,800,Black>>()

//BLUE\
StylePtr<InOutHelper<SimpleClash<Lockup<OriginalBlast<HumpFlicker<White,DeepSkyBlue,5>,Orange>,AudioFlicker<RandomFlicker<GreenYellow,Cyan>,DarkOrange>,AudioFlicker<AudioFlicker<Yellow,White>,White>>,RandomFlicker<Cyan,Yellow>,75>,185,800,Black>>()

 // Joe Ren's Localized Lockup
 //VADER 
 StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<AudioFlicker<Red,Rgb<120,0,0>>,DeepSkyBlue,200,100,400>,Pulsing<Gradient<AudioFlicker<Red,Rgb<120,0,0>>,AudioFlicker<Red,Rgb<120,0,0>>,BrownNoiseFlicker<White,Strobe<SteelBlue,White,50,1>,100>,AudioFlicker<Red,Rgb<120,0,0>>,AudioFlicker<Red,Rgb<120,0,0>>,AudioFlicker<Red,Rgb<120,0,0>>>,Gradient<AudioFlicker<Red,Rgb<120,0,0>>,AudioFlicker<Red,Rgb<120,0,0>>,BrownNoiseFlicker<White,Strobe<SteelBlue,White,50,1>,100>,AudioFlicker<Red,Rgb<120,0,0>>,AudioFlicker<Red,Rgb<120,0,0>>>,3500>,AudioFlicker<Red,White>>,White,80,50>,800,500,Black>>()
 
 
 
 StylePtr<InOutHelper<LocalizedClash<Lockup<Blast<AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,White,200,100,400>,Pulsing<Gradient<AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,BrownNoiseFlicker<White,Strobe<Blue,White,50,1>,100>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>>,Gradient<AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,BrownNoiseFlicker<White,Strobe<Blue,White,50,1>,100>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>,AudioFlicker<Rgb<220,0,255>,Rgb<130,0,160>>>,3500>>,White,40>,180,500,Black>>()>()

//Modified Joe Ren Fire blade
StylePtr<IgnitionDelay<300,InOutHelper<OriginalBlast<SimpleClash<Lockup<HumpFlicker<BrownNoiseFlicker<DarkOrange,Rgb16<21919,0,0>,90>,BrownNoiseFlicker<Red,Rgb16<21919,0,0>,80>,75>,Pulsing<Gradient<StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,RandomPerLEDFlicker<White,Strobe<Blue,White,50,1>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>>,Gradient<StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,RandomPerLEDFlicker<White,Strobe<Blue,White,50,1>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>>,3500>,RandomPerLEDFlicker<Red,White>>,Red,80>,Magenta>,200,500>>>()


//Purple for Arian
StylePtr<InOutHelper<OnSpark<Blast<LocalizedClash<Lockup<AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Pulsing<Gradient<AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>>,Pulsing<Gradient<AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>>,Gradient<AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,AudioFlicker<Rgb16<24485,0,65535>,Rgb16<17247,0,46419>>>,1500>,2000>,RandomPerLEDFlicker<Red,White>>,NavajoWhite,80>,NavajoWhite>,Gradient<HumpFlicker<Rgb16<38826,27207,57880>,Snow,50>,HumpFlicker<Rgb16<24485,0,65535>,Snow,50>,BrownNoiseFlicker<Rgb16<17247,0,46419>,Snow,50>>,1500>,200,500>>()


//Jedi Killer Crystal Chamber
StylePtr<InOutHelper<OriginalBlast<SimpleClash<Lockup<Pulsing<RandomPerLEDFlicker<Black,DarkOrange>,BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,1200>,Pulsing<Gradient<HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>>,Gradient<HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>,HumpFlicker<BrownNoiseFlicker<LightYellow,OrangeRed,80>,BrownNoiseFlicker<Red,DeepSkyBlue,90>,50>>,3500>,RandomPerLEDFlicker<Red,White>>,Red,80>,Magenta>,200,500,Pulsing<Red,RandomPerLEDFlicker<Black,Magenta>,3500>>>()


//Jedi Killer Purple Unstable
StylePtr<InOutHelper<OnSpark<Blast<LocalizedClash<Lockup<Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Pulsing<Gradient<Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>>,Pulsing<Gradient<Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>>,Gradient<Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>,Strobe<Orange,BrownNoiseFlicker<Green,Red,100>,50,1>,Pulsing<BrownNoiseFlicker<Magenta,Rgb16<9899,216,49276>,90>,BrownNoiseFlicker<PapayaWhip,Rgb16<9899,216,49276>,50>,2000>>,1500>,2000>,RandomPerLEDFlicker<Red,White>>,AudioFlicker<Yellow,Orange>,120>,AudioFlicker<GreenYellow,Green>>,Gradient<HumpFlicker<Rgb16<25151,1,1>,Red,50>,RandomFlicker<DodgerBlue,Cyan>>,1500>,200,500>>()


//Jedi Killer orange/red
StylePtr<InOutHelper<OnSpark<Blast<LocalizedClash<Lockup<Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Pulsing<Gradient<Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>>,Pulsing<Gradient<Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>>,Gradient<Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>,Strobe<Green,BrownNoiseFlicker<Cyan,White,100>,50,1>,Gradient<BrownNoiseFlicker<Rgb16<22231,0,0>,DarkOrange,15>,BrownNoiseFlicker<OrangeRed,BrownNoiseFlicker<AudioFlicker<Yellow,Red>,AudioFlicker<OrangeRed,Black>,50>,50>,BrownNoiseFlicker<Yellow,Tomato,50>,BrownNoiseFlicker<Orange,Black,50>>>,1500>,2000>,RandomPerLEDFlicker<Red,White>>,Green,120,75>,Green>,Gradient<HumpFlicker<PapayaWhip,Orange,90>,RandomPerLEDFlicker<Blue,Magenta>>,1000>,200,500>>()



//Darth Revan purple

StylePtr<InOutHelper<OnSpark<OriginalBlast<LocalizedClash<Lockup<RandomFlicker<Rgb<125,0,200>,Magenta>,Pulsing<Gradient<RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>,RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>,RandomFlicker<Rgb<125,0,200>,Magenta>>,Pulsing<Gradient<RandomFlicker<Rgb<125,0,200>,Magenta>,RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>>,Gradient<RandomFlicker<Rgb<125,0,200>,Magenta>,RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>,RandomFlicker<Rgb<125,0,200>,Magenta>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,RandomFlicker<Rgb<125,0,200>,Magenta>>,1500>,2000>,RandomPerLEDFlicker<Red,White>>,AudioFlicker<Blue,White>,100,90>,White>,White,400>,185,500>>(),

//Revan CC
StylePtr<InOutHelper<SimpleClash<Lockup<Blast<HumpFlicker<Rgb16<14634,148,29351>,Magenta,50>,Green,200,100,400>,AudioFlicker<OrangeRed,White>,AudioFlicker<Blue,White>>,Cyan,40>,180,800,Pulsing<Red,Rgb16<14634,148,29351>,4000>>>(), "revanpurple

// Revan Accent LED strip
Gradient<AudioFlicker<Rgb<90,0,255>,FloralWhite>,Cylon<Red,10,17,Red,5,17,1>,AudioFlicker<Rgb<90,0,255>,FloralWhite>>

// New Luke V2
StylePtr<InOutHelper<OnSpark<OriginalBlast<LocalizedClash<Lockup<RandomFlicker<Rgb<15,185,10>,Green>,Pulsing<Gradient<RandomFlicker<Rgb<15,185,10>,Green>,RandomFlicker<Rgb<15,185,10>,Green>,Strobe<White,BrownNoiseFlicker<DodgerBlue,White,100>,50,1>,RandomFlicker<Rgb<15,185,10>,Green>,RandomFlicker<Rgb<15,185,10>,Green>>,Gradient<RandomFlicker<Rgb<15,185,10>,Green>,RandomFlicker<Rgb<15,185,10>,Green>,Strobe<White,BrownNoiseFlicker<DodgerBlue,White,100>,50,1>,RandomFlicker<Rgb<15,185,10>,Green>,RandomFlicker<Rgb<15,185,10>,Green>,RandomFlicker<Rgb<15,185,10>,Green>>,3500>,RandomPerLEDFlicker<Red,White>>,AudioFlicker<DodgerBlue,White>,90,80>,RandomFlicker<SteelBlue,White>>,GreenYellow,400>,200,500>>()


//New Unstable to use with Steves lightning blade
HumpFlicker<BrownNoiseFlicker<DarkOrange,Rgb16<21919,0,0>,90>,BrownNoiseFlicker<Red,Rgb16<21919,0,0>,80>,75>

StylePtr<InOutHelper<OriginalBlast<SimpleClash<Lockup<Pulsing<HumpFlicker<BrownNoiseFlicker<DarkOrange,Rgb16<21919,0,0>,200>,BrownNoiseFlicker<Red,Rgb16<21919,0,0>,150>,50>,BrownNoiseFlicker<RandomPerLEDFlicker<Tomato,Black>,Black,150>,2100>,Pulsing<Gradient<StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,RandomPerLEDFlicker<White,Strobe<Blue,White,50,1>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>>,Gradient<StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,RandomPerLEDFlicker<White,Strobe<Blue,White,50,1>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>,StyleFire<Blast<LocalizedClash<BrownNoiseFlicker<Red,RandomPerLEDFlicker<Rgb<25,0,0>,Rgb<60,0,0>>,200>,White,80>,White>,Rgb<80,0,0>,0,8,FireConfig<10,1000,2>,FireConfig<4000,0,0>,FireConfig<2,1000,5>,FireConfig<100,0,5>>>,3500>,RandomPerLEDFlicker<Red,White>>,Red,80>,Magenta>,200,500>>()


// Green - Chartreuse Jedi Bladestyle
StylePtr<InOutHelper<OnSpark<OriginalBlast<LocalizedClash<Lockup<HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Pulsing<Gradient<HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>>,Pulsing<Gradient<HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>>,Gradient<HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>,Strobe<Orange,BrownNoiseFlicker<Red,White,100>,50,1>,HumpFlicker<Pulsing<Chartreuse,Green,2500>,Gradient<Green,Chartreuse>,80>>,1500>,2000>,RandomPerLEDFlicker<Red,White>>,White,80,75>,Magenta>,BrownNoiseFlicker<LightCyan,Chartreuse,150>,1500>,200,500>>()


// Red w/Base Flare
StylePtr<InOutHelper<OnSpark<Blast<LocalizedClash<Lockup<Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Pulsing<Gradient<Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>>,Gradient<Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Strobe<White,BrownNoiseFlicker<Red,White,100>,50,1>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>,Gradient<HumpFlicker<Pulsing<Tomato,LightYellow,8000>,Pulsing<Red,Tomato,8000>,300>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>,AudioFlicker<Red,Tomato>>>,3500>,RandomPerLEDFlicker<Red,White>>>,White>,Gradient<HumpFlicker<Yellow,Red,50>,HumpFlicker<Red,Yellow,50>,AudioFlicker<Red,LightYellow>,HumpFlicker<Green,Red,15>>,2000>,200,500>>()


//Darth Bane MK1
//RedOrange Blade
StylePtr<InOutHelper<OnSpark<SimpleClash<Lockup<Blast<HumpFlicker<Orange,Red,50>,Cylon<GhostWhite,50,100,RandomPerLEDFlicker<Magenta,Cyan>,40,25,100>,1200,50>,Gradient<StyleFire<HumpFlicker<Green,Magenta,50>,RandomPerLEDFlicker<Black,Magenta>,0,2,FireConfig<0,2000,1>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,5>>,BrownNoiseFlicker<Pulsing<GhostWhite,Red,2800>,Pulsing<GhostWhite,Yellow,2800>,50>,BrownNoiseFlicker<Black,RandomPerLEDFlicker<Tomato,Magenta>,50>,StyleFire<HumpFlicker<Green,Magenta,50>,BrownNoiseFlicker<Black,Magenta,50>,0,2,FireConfig<0,2000,2>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,1>>>,AudioFlicker<Blue,White>>,Gradient<StyleFire<DarkOrange,Black>,BrownNoiseFlicker<White,Magenta,50>,StyleFire<Red,Red,0,2,FireConfig<0,2000,5>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,2>>>,240>,White,800>,190,500>>()


//Purple Flicker

StylePtr<InOutHelper<OnSpark<SimpleClash<Lockup<Blast<RandomFlicker<Rgb<200,5,255>,Black>,Cylon<GhostWhite,50,100,Blinking<RandomPerLEDFlicker<GreenYellow,Red>,BrownNoiseFlicker<Pink,OrangeRed,50>,100,500>,25,37,100>,1200,50>,Gradient<StyleFire<HumpFlicker<Green,Magenta,50>,RandomPerLEDFlicker<Black,Magenta>,0,2,FireConfig<0,2000,1>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,5>>,BrownNoiseFlicker<Pulsing<GhostWhite,Red,2800>,Pulsing<GhostWhite,Yellow,2800>,50>,BrownNoiseFlicker<Black,RandomPerLEDFlicker<Tomato,Magenta>,50>,StyleFire<HumpFlicker<Green,Magenta,50>,BrownNoiseFlicker<Black,Magenta,50>,0,2,FireConfig<0,2000,2>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,1>>>,AudioFlicker<Blue,White>>,Gradient<StyleFire<DarkOrange,Black>,BrownNoiseFlicker<White,Magenta,50>,StyleFire<Red,Red,0,2,FireConfig<0,2000,5>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,2>>>,240>,BrownNoiseFlicker<GhostWhite,Black,75>,1200>,190,500>>()

//Red Flicker
StylePtr<InOutHelper<OnSpark<SimpleClash<Lockup<Blast<RandomFlicker<Red,Tomato>,Cylon<GhostWhite,50,100,Blinking<RandomPerLEDFlicker<GreenYellow,Red>,BrownNoiseFlicker<Pink,OrangeRed,50>,100,500>,25,37,100>,1200,50>,Gradient<StyleFire<HumpFlicker<Green,Magenta,50>,RandomPerLEDFlicker<Black,Magenta>,0,2,FireConfig<0,2000,1>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,5>>,BrownNoiseFlicker<Pulsing<GhostWhite,Red,2800>,Pulsing<GhostWhite,Yellow,2800>,50>,BrownNoiseFlicker<Black,RandomPerLEDFlicker<Tomato,Magenta>,50>,StyleFire<HumpFlicker<Green,Magenta,50>,BrownNoiseFlicker<Black,Magenta,50>,0,2,FireConfig<0,2000,2>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,1>>>,AudioFlicker<Blue,White>>,Gradient<StyleFire<DarkOrange,Black>,BrownNoiseFlicker<White,Magenta,50>,StyleFire<Red,Red,0,2,FireConfig<0,2000,5>,FireConfig<3000,0,0>,FireConfig<0,5000,10>,FireConfig<0,0,2>>>,240>,White,800>,190,500>>()
